# 基础信息配置
spring.application.name=api-gateway
spring.cloud.config.name=zuul
spring.cloud.config.profile=dev
spring.cloud.config.label=master
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
server.port=2006

zuul.routes.feign-consumer=/api-a/**
zuul.routes.app=/api-b/**
zuul.ignoredServices='*'
