sang={cipher}f92e311a7c156b274a3e1493391c24e3108e49267fa185471b5a342d1eba938e
# 路由规则配置
zuul.routes.feign-consumer=/api-a/**
zuul.routes.app=/api-b/**
zuul.ignoredServices='*'
server.port=2011
#注册到服务中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#安全配置
management.security.enabled=true
management.context-path=/admin
security.user.name=admin
security.user.password=password
security.basic.path=/admin
security.basic.enabled=true
